# Audio
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Charger Mode
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Graphics
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
vendor.display.disable_rotator_downscale=1

# Hax
ro.control_privapp_permissions=log

# Smart fps switching
ro.vendor.smart_dfps.enable=false
