# Audio
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
vendor.audio.mic.status=off

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Charger Mode
ro.charger.enable_suspend=true

# Graphics
debug.hwui.renderer=skiavk

# Hax
ro.control_privapp_permissions=log

# Smart fps switching
ro.vendor.smart_dfps.enable=false
