service citsensor-hal-1-1  /vendor/bin/hw/vendor.xiaomi.hardware.citsensorservice@1.1-service
    override
    class late_start
    user system
    group system input wakelock

on early-init
    chown root system /dev/hw_random
    chmod 0440 /dev/hw_random

on property:ro.boot.hwc=*
    setprop vendor.boot.hwc ${ro.boot.hwc}

on property:init.svc.cnss_diag=running
    stop cnss_diag

on property:init.svc.tcpdump=running
    stop tcpdump

on property:init.svc.vendor.ipacm-diag=running
    stop vendor.ipacm-diag

